#Kafka Producer配置
#dn1 为kafka broker 的hostname，需在本地hosts中配置
bootstrap.servers=hd1.bigdata:6667,hd2.bigdata:6667,hd3.bigdata:6667
#Key、消息的序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#ACK机制, 消息发送需要kafka服务端确认
request.required.acks = 1
batch.size=32768
linger.ms=1000
retries=2
buffer.memory=33554432
kafka.oneKeySearch.topic=k_search

